from os import path
from samri.pipelines import glm
import numpy as np
import pandas as pd
import portage

prefix = portage.root
scratch_dir = path.expanduser('~/.scratch/nvcz')

l1_dir = path.join(scratch_dir,'l1')
participants_file = path.join(l1_dir,'participants.tsv')
participants = pd.read_csv(participants_file,sep='\t')

pmca_animals = participants.loc[participants['group']=='PMCA', 'participant_id'].values.tolist()
non_pmca_animals = participants.loc[participants['group']!='PMCA', 'participant_id'].values.tolist()

pmca_animals = [str(i) for i in pmca_animals]
non_pmca_animals = [str(i) for i in non_pmca_animals]

## Common effect contrasts
### Resting state
glm.l2_common_effect('{}/l1_seed/'.format(scratch_dir),
	workflow_name='l2_rest_seed',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		},
	)
glm.l2_common_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_rest_neurons',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		},
        match={
                'task':['rest'],
                },
	)
glm.l2_common_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_rest_astrocytes',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		},
        match={
                'task':['rest'],
                },
	)

### Right hindpaw
glm.l2_common_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)
glm.l2_common_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_neurons',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)
glm.l2_common_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_astrocytes',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)
### Left hindpaw
glm.l2_common_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2_lhp',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'rhp10',
			'rhp05',
			'rest',
			],
		},
	)
glm.l2_common_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_lhp_neurons',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'rhp10',
			'rhp05',
			'rest',
			],
		},
	)
glm.l2_common_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_lhp_astrocytes',
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	groupby='none',
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'rhp10',
			'rhp05',
			'rest',
			],
		},
	)

# Regressor Controlled Contrasts
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	control_dir='{}/l1/'.format(scratch_dir),
	workflow_name='l2_neurons_vs_stim',
	out_dir='{}/l2_neurons_vs_stim'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)
glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	control_dir='{}/l1/'.format(scratch_dir),
	workflow_name='l2_astrocytes_vs_stim',
	out_dir='{}/l2_astrocytes_vs_stim'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	control_dir='{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_neurons_vs_astrocytes',
	out_dir='{}/l2_neurons_vs_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)

# Inverted Regressor Controlled Contrasts
glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	control_dir='{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_stim_vs_neurons',
	out_dir='{}/l2_stim_vs_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
	exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)

glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	control_dir='{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_stim_vs_astrocytes',
	out_dir='{}/l2_stim_vs_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)

glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	control_dir='{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_astrocytes_vs_neurons',
	out_dir='{}/l2_astrocytes_vs_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        keep_work=True,
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	)

# PMCA comparisons
glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2_pmca',
	out_dir='{}/l2_pmca'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'task':[
			'rhp10',
			'lhp05',
			'rest',
			],
		},
	match={'subject':pmca_animals},
	control_match={'subject':non_pmca_animals},
	)
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_pmca_neurons',
	out_dir='{}/l2_pmca_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'task':[
			'rhp10',
			'lhp05',
			'rest',
			],
		},
	match={'subject':pmca_animals},
	control_match={'subject':non_pmca_animals},
	)
glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_pmca_astrocytes',
	out_dir='{}/l2_pmca_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'task':[
			'rhp10',
			'lhp05',
			'rest',
			],
		},
	match={'subject':pmca_animals},
	control_match={'subject':non_pmca_animals},
	)

# Intensity comparison
glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2_intensity',
	out_dir='{}/l2_intensity'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	match={'task':['rhp10']},
	control_match={'task':['rhp05']},
	)
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_intensity_neurons',
	out_dir='{}/l2_intensity_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	match={'task':['rhp10']},
	control_match={'task':['rhp05']},
	)
glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_intensity_astrocytes',
	out_dir='{}/l2_intensity_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'session':['isofl'],
		'task':[
			'lhp05',
			'rest',
			],
		},
	match={'task':['rhp10']},
	control_match={'task':['rhp05']},
	)

# Anesthesia comparison
glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2_anesthesia',
	out_dir='{}/l2_anesthesia'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'task':[
			'rhp05',
			'lhp05',
			'rest',
			],
		},
	match={'session':['isofl']},
	control_match={'session':['ketxyl','ketxylr1','ketxylr2','ketxylr3']},
	)
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_anesthesia_neurons',
	out_dir='{}/l2_anesthesia_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'task':[
			'rhp05',
			'lhp05',
			'rest',
			],
		},
	match={'session':['isofl']},
	control_match={'session':['ketxyl','ketxylr1','ketxylr2','ketxylr3']},
	)
glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_anesthesia_astrocytes',
	out_dir='{}/l2_anesthesia_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'subject':pmca_animals,
		'task':[
			'rhp05',
			'lhp05',
			'rest',
			],
		},
	match={'session':['isofl']},
	control_match={'session':['ketxyl','ketxylr1','ketxylr2','ketxylr3']},
	)

# Laterality comparison
glm.l2_controlled_effect('{}/l1/'.format(scratch_dir),
	workflow_name='l2_LvR',
	out_dir='{}/l2_LvR'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'subject':pmca_animals,
		'task':[
			'rhp10',
			'rest',
			],
		},
	match={'task':['lhp05']},
	control_match={'task':['rhp05']},
	)
glm.l2_controlled_effect('{}/l1_neurons/'.format(scratch_dir),
	workflow_name='l2_LvR_neurons',
	out_dir='{}/l2_LvR_neurons'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'subject':pmca_animals,
		'task':[
			'rhp10',
			'rest',
			],
		},
	match={'task':['lhp05']},
	control_match={'task':['rhp05']},
	)
glm.l2_controlled_effect('{}/l1_astrocytes/'.format(scratch_dir),
	workflow_name='l2_LvR_astrocytes',
	out_dir='{}/l2_LvR_astrocytes'.format(scratch_dir),
	mask='{}usr/share/mouse-brain-atlases/dsurqec_200micron_mask.nii'.format(prefix),
	n_jobs_percentage=.33,
	out_base=scratch_dir,
	run_mode='fe',
        exclude={
		'session':['isofl'],
		'subject':pmca_animals,
		'task':[
			'rhp10',
			'rest',
			],
		},
	match={'task':['lhp05']},
	control_match={'task':['rhp05']},
	)

